#  ----------------------------------------------------------------------------------
#  Dockerfile.vault	version 1.0 created June 14, 2018
#
#  @author:  Alain Pulluelo, ForgeRock
#  @email:   alain.pulluelo@forgerock.com
#  @address: 201 Mission St, Suite 2900
#            San Francisco, CA 94105, USA
#  @phone:   +1(415)-559-1100

#  Copyright (c) 2018, ForgeRock

#  SPDX-License-Identifier: Apache-2.0'
#  ----------------------------------------------------------------------------------
FROM vault:0.10.2

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2018: ForgeRock'

USER root

# Vault Config File
WORKDIR /vault/config
COPY local-tls.json ./local.json

RUN chmod 644 local.json

# Vault PKI/TLS setup/config and X.509 materials
WORKDIR /vault
COPY pkisetup.src/pkisetup .
COPY pkisetup.src/pkisetup-vault.json .
COPY vault-setup.sh .

# Kong PKI/TLS setup/config and X.509 materials
COPY pkisetup.src/pkisetup-kong.json .

# Create assets folder (needed for unseal key/s, root token and tmp)
# Run CA/Vault and Kong PKI/TLS setups and peform housekeeping tasks
# install pre-requisites for vault setup: bash
RUN apk --no-cache update && \
    apk --no-cache add bash && \
    chmod 744 vault-setup* && \
    chmod 744 pkisetup* && \
    ./vault-setup.sh && \
    apk del --purge bash && \
    rm -f /var/cache/apk/* && \
    rm -f /vault/pkisetup /vault/pkisetup-vault.json /vault/pkisetup-kong.json

VOLUME /vault/config
